plugins {
    id 'application'
}

group 'dhbw'

mainClassName = "team16.Application"

repositories {
    mavenCentral()
}

run {
    jvmArgs(['-Xmx16384M'])
}

dependencies {
    implementation("com.google.guava:guava:30.1-jre")
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    maxHeapSize = "16384m"
}