10.04.2021 21:39:07.018: Processed Trucks: 5
			 ##Packages: NORMAL - 19210, VALUE - 1235, EXPRESS - 3555
			 ##Explosive Packages: 
				408q4u: NORMAL
				3tnqn6: NORMAL
				so0djd: NORMAL
				ljzjph: NORMAL
10.04.2021 21:50:13.588: Processed Trucks: 5
			 ##Packages: NORMAL - 19210, VALUE - 1235, EXPRESS - 3555
			 ##Explosive Packages: 
				408q4u: NORMAL
				3tnqn6: NORMAL
				so0djd: NORMAL
				ljzjph: NORMAL
10.04.2021 22:24:20.948: Processed Trucks: 5
			 ##Packages: NORMAL - 19210, VALUE - 1235, EXPRESS - 3555
			 ##Explosive Packages: 
				408q4u: NORMAL
				3tnqn6: NORMAL
				so0djd: NORMAL
				ljzjph: NORMAL
10.04.2021 23:15:37.719: Processed Trucks: 5
			 ##Packages: NORMAL - 19210, VALUE - 1235, EXPRESS - 3555
			 ##Explosive Packages: 
				408q4u: NORMAL
				3tnqn6: NORMAL
				so0djd: NORMAL
				ljzjph: NORMAL
10.04.2021 23:19:20.362: Processed Trucks: 5
			 ##Packages: NORMAL - 19210, VALUE - 1235, EXPRESS - 3555
			 ##Explosive Packages: 
				408q4u: NORMAL
				3tnqn6: NORMAL
				so0djd: NORMAL
				ljzjph: NORMAL
