plugins {
    id 'java-library'
}

group 'dhbw'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task build_jar(type: Jar) {
    project.archivesBaseName = "RabinKarp"

    manifest {
        attributes["Main-Class"] = "Application"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}